# 15-Iznimke

./: .gitignore  Iznimke.sln  ReadMe.txt
ApstrakcijaIznimke/: ApstrakcijaIznimke.cs  ApstrakcijaIznimke.csproj
ApstrakcijaIznimke/Properties/: AssemblyInfo.cs
BacanjeIznimke/: BacanjeIznimke.cs  BacanjeIznimke.csproj
BacanjeIznimke/Properties/: AssemblyInfo.cs
BacanjeIznimkeUPozvanojMetodi/: BacanjeIznimkeUPozvanojMetodi.cs  BacanjeIznimkeUPozvanojMetodi.csproj
BacanjeIznimkeUPozvanojMetodi/Properties/: AssemblyInfo.cs
EfikasnostIznimke/: EfikasnostIznimke.cs  EfikasnostIznimke.csproj
EfikasnostIznimke/Properties/: AssemblyInfo.cs
FilteriIznimki/: FilteriIznimki.cs  FilteriIznimki.csproj
FilteriIznimki/Properties/: AssemblyInfo.cs
FiltriIznimki/: FiltriIznimki.cs
IznimkePerfMon/: Form1.Designer.cs  Form1.cs  IznimkePerfMon.cs  IznimkePerfMon.csproj
IznimkePerfMon/Properties/: AssemblyInfo.cs  Resources.Designer.cs
IznimkeWinForms/: BacačIznimki.Designer.cs  BacačIznimki.cs  Form1.Designer.cs  Form1.cs  IznimkeWinForms.cs  IznimkeWinForms.csproj
IznimkeWinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KriticneIznimke/: KritičneIznimke.cs
KritičneIznimke/: KritičneIznimke.cs  KritičneIznimke.csproj
KritičneIznimke/Properties/: AssemblyInfo.cs
OdvajanjeGlavneLogike/: OdvajanjeGlavneLogike.cs  OdvajanjeGlavneLogike.csproj
OdvajanjeGlavneLogike/Properties/: AssemblyInfo.cs
PracenjeIznimkiPerfMonitorom/: PeriodičniBacačIznimki.Designer.cs  PeriodičniBacačIznimki.cs  PraćenjeIznimkiPerfMonitorom.cs  PraćenjeIznimkiPerfMonitorom.csproj
RukovateljNeobradjenihIznimki/: RukovateljNeobrađenihIznimki.cs  RukovateljNeobrađenihIznimki.csproj
RukovateljNeobradjenihIznimki/Properties/: AssemblyInfo.cs
Testovi/: ApstrakcijaIznimke.cs  BacanjeIznimke.cs  BacanjeIznimkeUPozvanojMetodi.cs  ConsoleTest.cs  ExceptionTest.cs  FiltarIznimki.cs  OdvajanjaGlavneLogike.cs  RukovateljNeobrađenihIznimki.cs  Testovi.csproj  TijekIzvođenja.cs  VišestrukiBlokoviCatch.cs
Testovi/Properties/: AssemblyInfo.cs
TijekIzvodjenja/: TijekIzvodjenja.cs  TijekIzvodjenja.csproj  TijekIzvođenja.cs  TijekIzvođenja.csproj
TijekIzvodjenja/Properties/: AssemblyInfo.cs
VisestrukiBlokoviCatch/: VišestrukiBlokoviCatch.cs  VišestrukiBlokoviCatch.csproj
VisestrukiBlokoviCatch/Properties/: AssemblyInfo.cs
