<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApstrakcijaIznimke\ApstrakcijaIznimke.csproj" />
    <ProjectReference Include="..\BacanjeIznimkeUPozvanojMetodi\BacanjeIznimkeUPozvanojMetodi.csproj" />
    <ProjectReference Include="..\BacanjeIznimke\BacanjeIznimke.csproj" />
    <ProjectReference Include="..\EfikasnostIznimke\EfikasnostIznimke.csproj" />
    <ProjectReference Include="..\FiltriIznimki\FiltriIznimki.csproj" />
    <ProjectReference Include="..\IznimkeWinForms\IznimkeWinForms.csproj" />
    <ProjectReference Include="..\KriticneIznimke\KritičneIznimke.csproj" />
    <ProjectReference Include="..\OdvajanjeGlavneLogike\OdvajanjeGlavneLogike.csproj" />
    <ProjectReference Include="..\PracenjeIznimkiPerfMonitorom\PraćenjeIznimkiPerfMonitorom.csproj" />
    <ProjectReference Include="..\RukovateljNeobradjenihIznimki\RukovateljNeobrađenihIznimki.csproj" />
    <ProjectReference Include="..\TijekIzvodjenja\TijekIzvođenja.csproj" />
    <ProjectReference Include="..\VisestrukiBlokoviCatch\VišestrukiBlokoviCatch.csproj" />
  </ItemGroup>

</Project>
