<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApstrakcijaIznimke\ApstrakcijaIznimke.csproj" />
    <ProjectReference Include="..\BacanjeIznimkeUPozvanojMetodi\BacanjeIznimkeUPozvanojMetodi.csproj" />
    <ProjectReference Include="..\BacanjeIznimke\BacanjeIznimke.csproj" />
    <ProjectReference Include="..\EfikasnostIznimke\EfikasnostIznimke.csproj" />
    <ProjectReference Include="..\FiltriIznimki\FiltriIznimki.csproj" />
    <ProjectReference Include="..\IznimkeWinForms\IznimkeWinForms.csproj" />
    <ProjectReference Include="..\KriticneIznimke\KritičneIznimke.csproj" />
    <ProjectReference Include="..\OdvajanjeGlavneLogike\OdvajanjeGlavneLogike.csproj" />
    <ProjectReference Include="..\PracenjeIznimkiPerfMonitorom\PraćenjeIznimkiPerfMonitorom.csproj" />
    <ProjectReference Include="..\RukovateljNeobradjenihIznimki\RukovateljNeobrađenihIznimki.csproj" />
    <ProjectReference Include="..\TijekIzvodjenja\TijekIzvođenja.csproj" />
    <ProjectReference Include="..\VisestrukiBlokoviCatch\VišestrukiBlokoviCatch.csproj" />
  </ItemGroup>

</Project>
